index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><link rel="stylesheet" type="text/css" href="http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css" class="ui"><style>h1, h2, h3, h4 {
  text-align: center;
  max-width: 100%;
}
.overview {
  background-color: #eee;
}
.overview li {
  padding: 20px;
}
.successful h2, .successful h3, .successful h4 {
  color: #468847;
}
.refused h2, .refused h3, .refused h4 {
  color: #b94a48;
}
.not-held h2, .not-held h3, .not-held h4 {
  color: #999999;
}
.masthead {
  background: #054a5d;
  padding: 50px 10px;
}
.masthead h1, .masthead h2 {
  color: white;
}
section {
  padding: 20px 0;
}</style></head><body><section class="masthead"><div class="row"><h1>Pedidos de Información en Uruguay</h1><h2>en los últimos 16 meses a tráves de<a href="http://www.quesabes.org">www.quesabes.org</a></h2></div></section><section><div class="row overview"><div class="large-12 columns"><h1>3 Pedidos</h1><ul class="large-block-grid-3 small-block-grid-1"><li class="successful"><h2>2</h2><h3 class="subheader">Exitosos</h3></li><li class="refused"><h2>0</h2><h3 class="subheader">Rechazados</h3></li><li class="not-held"><h2>0</h2><h3 class="subheader">Sin Contestar</h3></li></ul></div></div><div class="row"><div class="large-12 columns"><h1>Pedidos Más Exitosos</h1><ul class="large-block-grid-3 small-block-grid-1 successful"></ul></div></div><div class="row"><div class="large-12 columns"><h1>Mayoría de Pedidos Rechazados</h1><ul class="large-block-grid-3 small-block-grid-1 refused"></ul></div></div><div class="row"><div class="large-12 columns"><h1>Mayoría de Pedidos No Contestados</h1><ul class="large-block-grid-3 small-block-grid-1 not-held"></ul></div></div><div class="row"><div class="large-12 columns"><h1>Más Pedidos</h1><ul class="large-block-grid-3 small-block-grid-1"><li><a href="http://www.quesabes.org/body/miem"><h2>1</h2><h3 class="subheader">Ministerio de Industria, Energia  Mineria</h3></a></li><li><a href="http://www.quesabes.org/body/unasev"><h2>1</h2><h3 class="subheader">Unidad Nacional de Seguridad Vial</h3></a></li><li><a href="http://www.quesabes.org/body/mides"><h2>1</h2><h3 class="subheader">Ministerio de Desarrollo Social</h3></a></li></ul></div></div></section></body></html>

templates/index.jade
doctype 5
html
  head
    meta(charset="utf-8")
    link(rel="stylesheet" type="text/css" class="ui" href="http://cdn.jsdelivr.net/foundation/4.3.2/css/foundation.min.css")
    style.
      h1, h2, h3, h4 {
        text-align: center;
        max-width: 100%;
      }
      .overview {
        background-color: #eee;
      }
      .overview li {
        padding: 20px;
      }
      .successful h2, .successful h3, .successful h4 {
        color: #468847;
      }
      .refused h2, .refused h3, .refused h4 {
        color: #b94a48;
      }
      .not-held h2, .not-held h3, .not-held h4 {
        color: #999999;
      }
      .masthead {
        background: #054a5d;
        padding: 50px 10px;
      }
      .masthead h1, .masthead h2 {
        color: white;
      }
      section {
        padding: 20px 0;
      }
  body
    section.masthead
      .row
        h1 Pedidos de Información en Uruguay
        h2
          | en los últimos 16 meses a tráves de
          a(href="#{site}") #{name}
    section
      .row.overview
        .large-12.columns
          h1 #{total} Pedidos
          ul.large-block-grid-3.small-block-grid-1
            li.successful
              h2=successCount
              h3.subheader Exitosos
            li.refused
              h2=refusedCount
              h3.subheader Rechazados
            li.not-held
              h2=notHeldCount
              h3.subheader Sin Contestar
      .row
        .large-12.columns
          h1 Pedidos Más Exitosos
          ul.large-block-grid-3.small-block-grid-1.successful
            - each item in successful
              li
                a(href="#{site}/body/#{item.url}/successful")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h4.subheader #{item.rate} de #{item.count}
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Mayoría de Pedidos Rechazados
          ul.large-block-grid-3.small-block-grid-1.refused
            - each item in refused
              li
                a(href="#{site}/body/#{item.url}/unsuccessful")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h4.subheader #{item.rate} de #{item.count}
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Mayoría de Pedidos No Contestados
          ul.large-block-grid-3.small-block-grid-1.not-held
            - each item in notHeld
              li
                a(href="#{site}/body/#{item.url}/unsuccessful?query=not held")
                  h2 #{Math.floor((item.rate / item.count) * 1000) / 10}%
                  h4.subheader #{item.rate} de #{item.count}
                  h3.subheader=item.name
      .row
        .large-12.columns
          h1 Más Pedidos
          ul.large-block-grid-3.small-block-grid-1
            - each item in requests
              li
                a(href="#{site}/body/#{item.url}")
                  h2=item.count
                  h3.subheader=item.name
